{
  "name": "miprimerr",
  "version": "1.0.0",
  "description": "primer proyecto en node js",
  "main": "./index.html",
  "scripts": {
    "start": "concurrently \"npm run watch:less\" \"npm run dev\" ",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc css/style2.less css/style2.css",
    "watch:less": "onchange \"css/*.less\" -- npm run less",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin wallpaper.html -d dist --htmlmin -o dist/wallpaper.html && usemin personajes.html -d dist --htmlmin -o dist/personajes.html && usemin capitulos.html -d dist --htmlmin -o dist/capitulos.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin about.html -d dist --htmlmin -o dist/about.html ",
    "build": "npm run clean && npm run less && npm run imagemin && npm run usemin &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AndresSanchez2021@bitbucket.org/AndresSanchez2021/miprimerr.git"
  },
  "author": "Andres Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/AndresSanchez2021/miprimerr/issues"
  },
  "homepage": "https://bitbucket.org/AndresSanchez2021/miprimerr#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "^0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.0",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^6.2.0",
    "grunt-filerev": "^2.3.1",
    "jquery": "^3.6.0",
    "less": "^4.1.1",
    "onchange": "^7.1.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2"
  }
}
